<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/title_layout" />

        <LinearLayout
            android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:background="#59FF8C"
                    android:layout_width="@dimen/c_width"
                    android:layout_height="@dimen/c_height"
                    android:orientation="horizontal">

                    <TextView
                        android:text="@string/localip"
                        android:gravity="center"
                        android:textSize="@dimen/text_size"
                        android:layout_width="@dimen/text_width"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/split_color"/>

                    <TextView
                        android:id="@+id/localIp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/text_size"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/c_width"
                    android:layout_height="@dimen/c_height"
                    android:orientation="horizontal">

                    <TextView
                        android:text="@string/serverip"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        android:layout_width="@dimen/text_width"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/split_color"/>

                    <EditText
                        android:id="@+id/serverIP"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:background="#59FF8C"
                    android:layout_width="@dimen/c_width"
                    android:layout_height="@dimen/c_height">

                    <Button
                        android:id="@+id/save"
                        android:text="@string/save"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>




    </FrameLayout>





</LinearLayout>